# eureka-docker-compose

./: .env  ReadMe.MD  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/laq/auth/: AuthApplication.java  AuthController.java  AuthRequest.java  SecurityConfig.java
auth/src/main/java/com/laq/auth/controller/: UserController.java
auth/src/main/java/com/laq/auth/dto/: AuthRequest.java
auth/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml  start.sh
gateway/src/main/java/com/test/gateway/: ErrorHandler.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com/test/gateway/filter/: AuthenticationFilter.java
gateway/src/main/resources/: application.yml
lib-share-jwt/: pom.xml
lib-share-jwt/src/main/java/com/laq/libsharejwt/: JwtUtil.java  LibShareJwtApplication.java
lib-share-jwt/src/main/resources/: application.properties
libJwtShare/: pom.xml
libJwtShare/src/main/java/com/laq/libJwtShare/: JwtUtil.java  LibJwtShareApplication.java
product/: pom.xml
product/src/main/java/com/test/product/: Controller.java  Product.java  ProductController.java  ProductService.java
product/src/main/resources/: application.yml
sharejwt/: pom.xml
sharejwt/src/main/java/com/laq/sharejwt/: JwtUtil.java  SharejwtApplication.java
